<!DOCTYPE html>
<html>
    <head>
        <center><marquee><h1><font color="#FF7878"font style="text-shadow:3px 3px 3px#a4b0b8;">Dear 媽咪，祝妳母親節快樂~</font></h1></marquee></center>
        <meta http-equiv="Content-Type" content="text/html; ">
    </head>
    <title>我們這一家</title>
    <style>
    body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    <body>
        <center>
            <div id="linkweb">
            </div>
            <script>setInterval("linkweb.innerHTML=new Date().toLocaleString()+' 星期'+'日一二三四五六'.charAt(new Date().getDay());",1000);
            </script>
            <p><img src="奕伶中正畢業照.jpg" height="416"></p>
            <select>
                <option>請選擇一位成員</option>
                <option>爺爺</option>
                <option>奶奶</option>
                <option>爸爸</option>
                <option>媽媽</option>
                <option>姑姑</option>
                <option>奕伶</option>
                <option>奕彣</option>
                <option>人豪</option>
                <option>子青</option>
                <option>子龍</option>
            </select>
            <button type="submit">Submit</button>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
            .box {
                width: 160px;
                /* 外盒子相对定位，便于伪元素绝对定位(使下划线在文字的最底下) */
                position: relative;
            }

            h1::before {
                content: 'By Tina Liu';
                height: 4px;
                background: red;
                /* 伪元素默认样式 display: inline;所以需要转成inline-block宽高才会生效 */
                display: inline-block;
                /* 通过定位使下划线在最低层 */
                position: absolute;
                bottom: -6px;
                width: 0;
                /* 加上一个过渡效果，使之丝滑一些 */
                transition: width 0.36s;
            }

            h1:hover::before {
                /* 悬浮时候，让下划线伪元素宽度变成100%即可出现效果 */
                width: 100%;
            }
        </style>    
        </center>    
    </body>
</html>
